/* --------------------------------------------------------------------------------
--------------------------------FONT AND TEXT--------------------------------------
-------------------------------------------------------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
:root{
    --color1:#999999;
    --color2:#000000;
    --color3:#fb0060;
    --color4:#fff;
    --color5:#111111;
}
*{
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family:'Poppins', sans-serif;
}
h1{
    font-size:1.3rem;
    font-weight: bold;
}
h2{
    font-size:0.8rem;
    font-weight: bold;
    letter-spacing: 0.2rem;
    margin-bottom: 1rem;
}
.subtitle1 h2{
    color: var(--color3);
}
h3{
    font-size:2.5rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
}
h4{
    font-size:1.5rem;
}
h5{
    font-size:1.2rem;
    color: var(--color3);
    font-weight: bold;
    margin-bottom: 1rem;
}
h6{
    font-size:0.8rem;
    color: var(--color3);
    margin-bottom: 0.2rem;
}
p,
ul,
ol,
li,
a,
blockquote,
figcaption,
span,
table,
tr,
td,
article,
details,
section,
header,
main,
footer{
    font-family:'Poppins', sans-serif;
    font-weight:400; /* REGULAR */
}

p{
    font-size: 1.2rem;
    line-height: 1.8rem;
    margin-bottom: 1rem;
}
/* -----------------------------------------------------------------------------------
---------------------------STRUCTURE ET POSITIONNEMENTS-------------------------------
-------------------------------------------------------------------------------------- */
.container{
    width:55%;
    padding: 0 0.5rem;
    margin:0 auto ;
}
.container-fluid{
    width: 100%;
}
.row{
    display:flex;
}
/* HELPERS */
.text-center{
    text-align: center;
}
.text-right{
    text-align: right;
}
.text-center{
    text-align: center;
}
.text-left{
    text-align:left;
}
.text-justify{
    text-align: justify;
}
.col-100{
    width: 100%;
}
.col-80{
    width: 80%;
}
.col-60{
    width: 60%;
}
.col-45{
    width: 45%;
}
.col-40{
    width: 40%;
}
.col-35{
    width: 35%;
}
.col-32{
    width: 32%;
}
.col-30{
    width: 30%;
}
/* BUTTONS */
.btn {
    background:var(--color3);
    padding:0.375rem 1.5rem;
    border-radius:2.5rem;
    text-decoration:none;
    color: var(--color4);
    font-weight: bold;
    letter-spacing: 0.2rem;
    font-size: 0.8rem;
    border: transparent solid 0.1rem;
    transition:all 0.4s ease 0s;
}
.btn:hover{
    background:var(--color3);
    color: var(--color2);
    border-radius:2.5rem;
    border: var(--color4) solid 0.1rem;
    transition:all 0.4s ease 0s;
}
/* HEADER */
.bg-1{
    background-image: url(/img/bespoke06.jpg);
    object-fit: cover;
    height: 100vh;
}
.general-header{
    height: calc(100vh - 2rem);
    padding: 1rem 2rem;
    align-items: center;
}
.logo-menu{
    color: var(--color4);
    justify-content: space-between;
    align-items: center;
}
.logo-menu a{
    color: var(--color4);
    text-decoration: none;
}
.main-text{
    display: flex;
    flex-direction: column;
    height: calc(100vh - 2.3rem);
    align-items: center;
    justify-content: center;
    color: var(--color4);
}
/* CONTENT 1 */
.bg-2-1{
    background-color: var(--color4);
    object-fit: cover;
}
.general-content-1{
    display: flex;
    flex-direction: column;
    padding: 6rem 0rem;
    align-items: center;
    justify-content: center;
    color: var(--color2);
}
/* CONTENT 2 */
.bg-3{
    background-image: url(/img/bespoke21.jpg);
    object-fit: cover;
}
.general-content-2{
    display: flex;
    flex-direction: column;
    padding: 6rem 0rem;
    align-items: center;
    justify-content: center;
    color: var(--color4);
}
h3 bold{
    color: gold;
    font-weight: bold;
}
/* CONTENT 3 */
.bg-2-2{
    background-color: var(--color4);
    object-fit: cover;
}
.general-content-3{
    padding: 6rem 0rem;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: space-evenly;
    color: var(--color2);
}
.subgeneral-content-3{
    align-items: center;
    justify-content: space-between;
}
.pink-p{
    color: var(--color3);
}
.p-1-1 p{
    color: var(--color1);
    font-size: 0.9rem;
}
.general-signature{
    align-items: center;
}
.signature img{
    width: 70%;
}
.image-content-3 img{
    width: 100%;
}
/* CONTENT 4 */
.bg-4{
    background-image: url(/img/bespoke30.jpg);
    object-fit: cover;
}
.general-content-4{
    position:relative;
    top: 4rem;
    display: flex;
    flex-direction: column;
    background-color: var(--color5);
    margin: auto;
    align-items: center;
    justify-content: center;
    color: var(--color4);
}
.general-text-content-4{
    padding: 5rem 4rem 2rem 4rem;
}
.signature-name-4{
    margin-top: 3rem;
}
.signature-name-4 h5{
    margin-bottom: 0.5rem;
}
.from-ny p{
    font-size: 1rem;
}
/* CONTENT 5 */
.bg-2-3{
    background-color: var(--color4);
    object-fit: cover;
}
.general-content-5{
    padding: 6rem 0rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    color: var(--color2);
}
.logo-client{
    flex-wrap: wrap;
    align-items: center;
}
.logo-client li{
    width: 25%;
}
.logo-client li a img{
    width: 100%;
    opacity: 0.7;
}
/* CONTENT 6 */
.bg-5{
    background-image: url(/img/bespoke50.jpg);
    object-fit: cover;
}
.general-content-6{
    padding: 6rem 0rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    color: var(--color2);
}
.card-body{
    background-color: var(--color4);
    margin-bottom: 1rem;
}
.bg-2-card-6{
    background-color: var(--color4);
    padding: 1rem;
}
.general-card-6{
    justify-content: space-between;
}
.title-card-6 h4{
    margin-bottom: 1rem;
}
.p-content-5 p{
    color: var(--color1);
    font-size: 0.9rem;
}
.footer-card-6{
    justify-content: space-between;
    align-items: center;
}
.author-content-6 h5{
    font-size: 0.8rem;
    margin: 0;
}
.comments p{
    font-size: 0.8rem;
    margin: 0;
}

/* CONTENT 7 */
.bg-2-4{
    background-color: var(--color4);
}
.general-content-7{
    padding: 6rem 0rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    color: var(--color2);
}
.general-card-7{
    justify-content: space-between;
}
.card-body-7{
    margin-bottom: 1rem;
}
.img-content-7{
    position: relative;
    text-align: center;
}
.city h4{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--color4);
    font-size: 1.5rem;
    font-weight: bold;
}
.p-margin-7 p{
    font-size: 0.8rem;
    color: var(--color1);
    margin-bottom: 0;
}
/* FOOTER */
.footer-info p{
    font-size: 0.8rem;
    color: var(--color1);
}
.footer-info a{
    font-size: 0.8rem;
    color: var(--color1);
    text-decoration: none;
}
/* RESPONSIVE */
@media screen and (max-width:576px) {
    /* -----------------------------------------------------------------------------------
---------------------------STRUCTURE ET POSITIONNEMENTS-------------------------------
-------------------------------------------------------------------------------------- */
    .container{
        width:95%;
        padding: 0 0.5rem;
        margin:0 auto ;
    }
    .container-fluid{
        width: 100%;
    }
    .row {
        display: flex;
        flex-flow: column wrap;
    }
    /* COL */
    .col-100,
    .col-80,
    .col-60,
    .col-45,
    .col-40,
    .col-35,
    .col-32,
    .col-30{
        width: 100%;
    }
    /* HEADER */
    .logo-menu h1{
        font-size: 3rem;
    }
    .logo-menu .info-menu{
        display: none;
    }
    .main-text{
        height: calc(100vh - 5rem);
    }
    /* CONTENT 3 */
    .general-signature{
        flex-direction: row !important;
        align-items: center;
        justify-content: start;
    }
    /* CONTENT 4 */
    .bg-4{
        background-color: var(--color4);
        background-image: none;
    }
    /* CONTENT 5 */
    .logo-client li{
        width: 100%;
    }
    /* CONTENT 6 */ 
    .footer-card-6{
        flex-direction: row !important;
        justify-content: space-between;
        align-items: center;
    }
    .author-content-6{
        width: 50%;
        font-size: 0.8rem;
        margin: 0;
    }
    .comments{
        width: 50%;
        justify-content: end;
        flex-direction: row !important;
        font-size: 0.8rem;
        margin: 0;
    }  
}
@media screen and (max-width:758px) {
/* -----------------------------------------------------------------------------------
---------------------------STRUCTURE ET POSITIONNEMENTS-------------------------------
-------------------------------------------------------------------------------------- */
    .container{
        width:95%;
        padding: 0 0.5rem;
        margin:0 auto ;
    }
    .container-fluid{
        width: 100%;
    }
    .row {
        display: flex;
        flex-flow: column wrap;
    }
    /* COL */
    .col-100,
    .col-80,
    .col-60,
    .col-45,
    .col-40,
    .col-35,
    .col-32,
    .col-30{
        width: 100%;
    }
    /* HEADER */
    .logo-menu h1{
        font-size: 3rem;
    }
    .logo-menu .info-menu{
        display: none;
    }
    .main-text{
        height: calc(100vh - 5rem);
    }
    /* CONTENT 3 */
    .general-signature{
        flex-direction: row !important;
        align-items: center;
        justify-content: start;
    }
    /* CONTENT 4 */
    .bg-4{
        background-color: var(--color4);
        background-image: none;
    }
    /* CONTENT 5 */
    .logo-client li{
        width: 100%;
    }
    /* CONTENT 6 */ 
    .footer-card-6{
        flex-direction: row !important;
        justify-content: space-between;
        align-items: center;
    }
    .author-content-6{
        width: 50%;
        font-size: 0.8rem;
        margin: 0;
    }
    .comments{
        width: 50%;
        justify-content: end;
        flex-direction: row !important;
        font-size: 0.8rem;
        margin: 0;
    }  
}
@media screen and (max-width:1050px) {
/* -----------------------------------------------------------------------------------
---------------------------STRUCTURE ET POSITIONNEMENTS-------------------------------
-------------------------------------------------------------------------------------- */
    .container{
        width:95%;
        padding: 0 0.5rem;
        margin:0 auto ;
    }
    .container-fluid{
        width: 100%;
    }
    .row {
        display: flex;
        flex-flow: column wrap;
    }
    /* COL */
    .col-100,
    .col-80,
    .col-60,
    .col-45,
    .col-40,
    .col-35,
    .col-32,
    .col-30{
        width: 100%;
    }
    /* HEADER */
    .logo-menu h1{
        font-size: 3rem;
    }
    .logo-menu .info-menu{
        display: none;
    }
    .main-text{
        height: calc(100vh - 5rem);
    }
    /* CONTENT 3 */
    .general-signature{
        flex-direction: row !important;
        align-items: center;
        justify-content: start;
    }
    /* CONTENT 4 */
    .bg-4{
        background-color: var(--color4);
        background-image: none;
    }
    /* CONTENT 5 */
    .logo-client li{
        width: 100%;
    }
    /* CONTENT 6 */ 
    .footer-card-6{
        flex-direction: row !important;
        justify-content: space-between;
        align-items: center;
    }
    .author-content-6{
        width: 50%;
        font-size: 0.8rem;
        margin: 0;
    }
    .comments{
        width: 50%;
        justify-content: end;
        flex-direction: row !important;
        font-size: 0.8rem;
        margin: 0;
    }  
}